<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FogogotPass_OTP">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Please enter the reset code sent in the email and set a new password"
                android:textSize="15sp"
                android:textStyle="normal" />


            <EditText
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/edit_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Email"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="12sp"
                android:textStyle="normal">

            </EditText>

            <EditText
                android:inputType="textNoSuggestions|number"
                android:maxLength="4"
                android:id="@+id/edit_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Verification Code"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="12sp"
                android:textStyle="normal">

            </EditText>

            <EditText
                android:inputType="textNoSuggestions|text"
                android:id="@+id/edit_passwod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Password"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="12sp"
                android:textStyle="normal">

            </EditText>



            <Button
                android:id="@+id/btn_sub_send_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/btn_background"
                android:fontFamily="sans-serif-light"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>