<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CartList">


    <include layout="@layout/custom_tool" />

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cart"
            android:layout_width="match_parent"
            android:layout_weight="9.5"
            android:layout_height="0dp">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@color/gen_black"
            android:elevation="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gen_white"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gen_black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_make_payment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Place Order"
                android:textColor="@color/gen_white"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/liner_empaty"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_empty"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10sp"
                android:src="@drawable/ic_shopping_cart_black_24dp"

                />


            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Your Cart is empty !"
                android:textColor="#848484"
                android:textSize="15sp" />

            <Button
                android:id="@+id/add_newlist"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="10sp"
                android:background="@color/colorPrimary"
                android:text="ADD TO CART NOW"
                android:textColor="@color/gen_white" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>