<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Support">

    <include layout="@layout/custom_tool" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:src="@mipmap/thukral"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_splash" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Our Address"
                    android:textColor="#000"
                    android:textSize="30dp">

                </TextView>

                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start"
                    android:text="K.L THUKRAL"
                    android:textColor="#000"
                    android:textSize="20sp">

                </TextView>
                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start"
                    android:text="KAMAL THUKRAL"
                    android:textColor="#000"
                    android:textSize="20sp">

                </TextView>
                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start"
                    android:text="UDIT THUKRAL"
                    android:textColor="#000"
                    android:textSize="20sp">

                </TextView>






                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="4048, lahori Gate ( Back Side ) Naya Bazar Delhi-110006 \n PHONE : 23918795 , 23920947, 45694048"
                    android:textColor="#000"
                    android:textSize="16dp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="CELL : +91 9810073207, +91 9313925361, +91 9999948537"
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Email : thukralkamal@yahoo.com"
                    android:textColor="@color/dark_blue"
                    android:textSize="20dp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Need some helps?"
                    android:textColor="#000"
                    android:textSize="30dp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Don't Know how to use ? Feel Free to get in touch with us"
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Call Us between 10:30 AM to 7 PM"
                    android:textColor="#000"
                    android:textSize="20dp">

                </TextView>


                <RelativeLayout
                    android:id="@+id/relative_call"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:src="@drawable/call_white" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:text="Contact Us"
                        android:textColor="#FFF"
                        android:textSize="20dp" />


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/liner_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/linear_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_check_term_conditions"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Terms &amp; Privacy Policy"
                        android:textColor="@color/dark_blue" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>