<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BroomsDetails">

    <ScrollView
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.alexvasilkov.gestures.views.GestureFrameLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gestureView">

                <LinearLayout
                    android:id="@+id/liner_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        app:ci_drawable="@drawable/circleindicator_round" />


                </LinearLayout>

            </com.alexvasilkov.gestures.views.GestureFrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gen_black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_sales_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:text="Rs."
                        android:textColor="@color/gen_black"
                        android:textSize="12dp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_reg_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/strike"
                        android:text=""
                        android:textColor="@color/Grey"
                        android:textSize="12dp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_product_price_per"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:paddingLeft="@dimen/margin_10"
                        android:text="%"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FREE Delivery"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:layout_marginTop="8dp"
                android:background="@color/grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_set"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1 set"
                    android:textColor="@color/keyguard_avatar_frame_shadow_color"
                    android:textSize="14dp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:layout_marginTop="8dp"
                android:background="@color/grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/layout_share"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu_share" />

                    <TextView
                        android:id="@+id/text_action1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Share"
                        android:textColor="@color/gen_black"
                        android:textSize="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/view_width_small"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light" />

                <LinearLayout
                    android:id="@+id/layout_action2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/filter_icon" />

                    <TextView
                        android:id="@+id/text_action2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Similar"
                        android:textColor="@color/gen_black"
                        android:textSize="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/view_width_small"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light" />

                <LinearLayout
                    android:id="@+id/layout_action3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_border" />

                    <TextView
                        android:id="@+id/text_action3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Wishlist"
                        android:textColor="@color/gen_black"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Details"
                        android:textColor="@color/gen_black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">


                        <TextView
                            android:id="@+id/tv_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022 "
                            android:textColor="@color/gen_black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_fabric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022 "
                            android:textColor="@color/gen_black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022 "
                            android:textColor="@color/gen_black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_colour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022 "
                            android:textColor="@color/gen_black"
                            android:textSize="12dp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Description"
                            android:textColor="@color/gen_black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/gen_black"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Quantity"
                            android:textColor="@color/gen_black"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="5">


                        <ImageView
                            android:id="@+id/minus_quantity"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_back"
                            android:padding="10dp"
                            android:src="@drawable/minus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="Set Qty :"
                            android:textColor="@color/gen_black" />

                        <ImageView
                            android:id="@+id/plus_quantity"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_back"
                            android:padding="10dp"
                            android:src="@drawable/plus" />

                        <TextView
                            android:id="@+id/tv_quantity"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_back"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />




                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="--------------VIEW SIMILAR PRODUCT--------------">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_similar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@color/gen_black"
        android:elevation="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/text_action_add_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_light"
            android:gravity="center"
            android:text="ADD TO CART"
            android:textColor="@color/gen_white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_action_buy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="BUY NOW"
            android:textColor="@color/gen_white"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>